data/00/00/00/00/00.bin	0016f3fb
data/00/00/00/00/01.bin	c92a324b
data/00/00/00/00/02.bin	79595fd2
data/00/00/00/00/03.bin	9bfc971c
data/00/00/00/00/04.bin	868bdb39
data/00/00/00/00/05.bin	07974985
data/00/00/00/00/06.bin	4e3e4c53
data/00/00/00/00/07.bin	27506d3d
data/00/00/00/00/08.bin	d12f693d
data/00/00/00/00/09.bin	0f424683
data/00/00/00/00/10.bin	bf02a691
data/00/00/00/00/11.bin	2dfe1be9
data/00/00/00/00/12.bin	73e78931
data/00/00/00/00/13.bin	a061994d
data/00/00/00/00/14.bin	da10a077
data/00/00/00/00/15.bin	299fff7b
data/00/00/00/00/16.bin	11e26f0b
data/00/00/00/00/17.bin	5b5b8700
data/00/00/00/00/18.bin	2f99fa52
data/00/00/00/00/19.bin	abf3de48
data/00/00/00/00/20.bin	ca2c3705
data/00/00/00/00/21.bin	607921d0
data/00/00/00/00/22.bin	60c146a1
data/00/00/00/00/23.bin	bf4d79a5
data/00/00/00/00/24.bin	bf810a61
data/00/00/00/00/25.bin	14f41f9c
data/00/00/00/00/26.bin	8a34c222
data/00/00/00/00/27.bin	5ece18d8
data/00/00/00/00/28.bin	46c0f4cf
data/00/00/00/00/29.bin	ffbdb3de
data/00/00/00/00/30.bin	8b1c91d0
data/00/00/00/00/31.bin	968b3028
data/00/00/00/00/32.bin	5d0cfb06
data/00/00/00/00/33.bin	3b6a663c
data/00/00/00/00/34.bin	d21a4ebb
data/00/00/00/00/35.bin	412e74b7
data/00/00/00/00/36.bin	36955998
data/00/00/00/00/37.bin	1cc76e15
data/00/00/00/00/38.bin	00d5233d
data/00/00/00/00/39.bin	e729d883
data/00/00/00/00/40.bin	99241dc9
data/00/00/00/00/41.bin	489323ab
data/00/00/00/00/42.bin	032fd0e1
data/00/00/00/00/43.bin	30d9feb3
data/00/00/00/00/44.bin	d42a13dc
data/00/00/00/00/45.bin	aeb79cf4
data/00/00/00/00/46.bin	fbdf9cd5
data/00/00/00/00/47.bin	5673140e
data/00/00/00/00/48.bin	7ca2d10d
data/00/00/00/00/49.bin	8f91396f
data/00/00/00/00/50.bin	ca94264e
data/00/00/00/00/51.bin	b442e379
data/00/00/00/00/52.bin	df06e899
data/00/00/00/00/53.bin	6e813f81
data/00/00/00/00/54.bin	94a302f4
data/00/00/00/00/55.bin	92cf6f4d
data/00/00/00/00/56.bin	36640664
data/00/00/00/00/57.bin	4aca97ca
data/00/00/00/00/58.bin	81ecc273
data/00/00/00/00/59.bin	2a5487de
data/00/00/00/00/60.bin	845131e9
data/00/00/00/00/61.bin	9ea1dcb9
data/00/00/00/00/62.bin	39543414
data/00/00/00/00/63.bin	c41dd6e3
data/00/00/00/00/64.bin	e356d645
data/00/00/00/00/65.bin	eb459e97
data/00/00/00/00/66.bin	9c9c8542
data/00/00/00/00/67.bin	89cf9711
data/00/00/00/00/68.bin	6034eaad
data/00/00/00/00/69.bin	b9ee76b6
data/00/00/00/00/70.bin	ca49c51e
data/00/00/00/00/71.bin	8d319fbc
data/00/00/00/00/72.bin	9622b83a
data/00/00/00/00/73.bin	a9721b1c
data/00/00/00/00/74.bin	fb35a7dd
data/00/00/00/00/75.bin	ee37f5af
data/00/00/00/00/76.bin	9bf0974c
data/00/00/00/00/77.bin	2b7c279f
data/00/00/00/00/78.bin	668d37fd
data/00/00/00/00/79.bin	54608e04
data/00/00/00/00/80.bin	e37cc5b6
data/00/00/00/00/81.bin	9729cbd8
data/00/00/00/00/82.bin	3eb9a507
data/00/00/00/00/83.bin	d5153ab4
data/00/00/00/00/84.bin	50b15142
data/00/00/00/00/85.bin	2566ae7e
data/00/00/00/00/86.bin	6a9ed42a
data/00/00/00/00/87.bin	97134576
data/00/00/00/00/88.bin	6ceb1fc0
data/00/00/00/00/89.bin	6a479367
data/00/00/00/00/90.bin	22cd564a
data/00/00/00/00/91.bin	5bcaa33f
data/00/00/00/00/92.bin	2ab8b11d
data/00/00/00/00/93.bin	40f908fc
data/00/00/00/00/94.bin	c679c89b
data/00/00/00/00/95.bin	0ec8cacc
data/00/00/00/00/96.bin	54de1431
data/00/00/00/00/97.bin	193fef70
data/00/00/00/00/98.bin	b6419c41
data/00/00/00/00/99.bin	82be928d
data/00/00/00/01/00.bin	5fcf7213
data/00/00/00/01/01.bin	07906c65
data/00/00/00/01/02.bin	b6312ebd
data/00/00/00/01/03.bin	d46e97ae
data/00/00/00/01/04.bin	0e095873
data/00/00/00/01/05.bin	05e8d5d3
data/00/00/00/01/06.bin	6a101c63
data/00/00/00/01/07.bin	aa918b24
data/00/00/00/01/08.bin	d51dc4eb
data/00/00/00/01/09.bin	2d5c612b
data/00/00/00/01/10.bin	1f74c38b
data/00/00/00/01/11.bin	7634b4e4
data/00/00/00/01/12.bin	4c27d721
data/00/00/00/01/13.bin	fcc94b77
data/00/00/00/01/14.bin	a59ef190
data/00/00/00/01/15.bin	9527f6cf
data/00/00/00/01/16.bin	a3f80443
data/00/00/00/01/17.bin	c781aafc
data/00/00/00/01/18.bin	1abfc2a4
data/00/00/00/01/19.bin	55b84611
data/00/00/00/01/20.bin	a2e9b690
data/00/00/00/01/21.bin	33cd0310
data/00/00/00/01/22.bin	ead4a1bf
data/00/00/00/01/23.bin	2b9cb16a
data/00/00/00/01/24.bin	bd4396fa
data/00/00/00/01/25.bin	db30bb4c
data/00/00/00/01/26.bin	ae7bc653
data/00/00/00/01/27.bin	975c12ca
data/00/00/00/01/28.bin	e449611a
data/00/00/00/01/29.bin	b2a63691
data/00/00/00/01/30.bin	8fcf2030
data/00/00/00/01/31.bin	57f7ad1d
data/00/00/00/01/32.bin	7ae1ef56
data/00/00/00/01/33.bin	95ce1bae
data/00/00/00/01/34.bin	85aa1787
data/00/00/00/01/35.bin	fd9289c6
data/00/00/00/01/36.bin	b97028e3
data/00/00/00/01/37.bin	71449f45
data/00/00/00/01/38.bin	5fdf89a8
data/00/00/00/01/39.bin	1400e095
data/00/00/00/01/40.bin	d75ead6a
data/00/00/00/01/41.bin	219cc3be
data/00/00/00/01/42.bin	c23d78d1
data/00/00/00/01/43.bin	372b7b06
data/00/00/00/01/44.bin	6ec9f80b
data/00/00/00/01/45.bin	9f4a4277
data/00/00/00/01/46.bin	dd4e48cd
data/00/00/00/01/47.bin	0795f4d9
data/00/00/00/01/48.bin	ad956bd0
data/00/00/00/01/49.bin	d1a87335
data/00/00/00/01/50.bin	46ae0713
data/00/00/00/01/51.bin	9bc37035
data/00/00/00/01/52.bin	45849d14
data/00/00/00/01/53.bin	8f25be37
data/00/00/00/01/54.bin	a939d5dd
data/00/00/00/01/55.bin	c4362f96
data/00/00/00/01/56.bin	6ff5b0be
data/00/00/00/01/57.bin	1aeebfc3
data/00/00/00/01/58.bin	2d9ea4e9
data/00/00/00/01/59.bin	c8037141
data/00/00/00/01/60.bin	7c0041c4
data/00/00/00/01/61.bin	0e2ba698
data/00/00/00/01/62.bin	4dc5e8d2
data/00/00/00/01/63.bin	145ac018
data/00/00/00/01/64.bin	3797fc3b
data/00/00/00/01/65.bin	bb5951be
data/00/00/00/01/66.bin	db91207b
data/00/00/00/01/67.bin	03406f8e
data/00/00/00/01/68.bin	76e3e4c1
data/00/00/00/01/69.bin	5705fca8
data/00/00/00/01/70.bin	232a838b
data/00/00/00/01/71.bin	caf85e45
data/00/00/00/01/72.bin	ee845185
data/00/00/00/01/73.bin	9b922b69
data/00/00/00/01/74.bin	e9e8e5d8
data/00/00/00/01/75.bin	37663aa8
data/00/00/00/01/76.bin	4c8d4201
data/00/00/00/01/77.bin	fba117a5
data/00/00/00/01/78.bin	b17f50e6
data/00/00/00/01/79.bin	c7ddc024
data/00/00/00/01/80.bin	35fda917
data/00/00/00/01/81.bin	f15a4a31
data/00/00/00/01/82.bin	534babdc
data/00/00/00/01/83.bin	3bd13198
data/00/00/00/01/84.bin	054fda1d
data/00/00/00/01/85.bin	f96385a7
data/00/00/00/01/86.bin	e66834a3
data/00/00/00/01/87.bin	3f246703
data/00/00/00/01/88.bin	3d1f1fd8
data/00/00/00/01/89.bin	bd447ca3
data/00/00/00/01/90.bin	6fcf3850
data/00/00/00/01/91.bin	91943640
data/00/00/00/01/92.bin	8b15cb56
data/00/00/00/01/93.bin	bc113c65
data/00/00/00/01/94.bin	84311dab
data/00/00/00/01/95.bin	b99ea0e7
data/00/00/00/01/96.bin	15f0efd7
data/00/00/00/01/97.bin	7a0415a5
data/00/00/00/01/98.bin	15c6847f
data/00/00/00/01/99.bin	f69de554
data/00/00/00/02/00.bin	30db55a0
data/00/00/00/02/01.bin	b4f5c4b2
data/00/00/00/02/02.bin	8b6751a6
data/00/00/00/02/03.bin	dd7d4f9b
data/00/00/00/02/04.bin	f50b00b5
data/00/00/00/02/05.bin	72934182
data/00/00/00/02/06.bin	5452777d
data/00/00/00/02/07.bin	d4092d66
data/00/00/00/02/08.bin	0ef7f1ad
data/00/00/00/02/09.bin	2b2dd0eb
data/00/00/00/02/10.bin	6fe6abd7
data/00/00/00/02/11.bin	9c1fb0e8
data/00/00/00/02/12.bin	ed86897d
data/00/00/00/02/13.bin	60223c03
data/00/00/00/02/14.bin	6d110aa2
data/00/00/00/02/15.bin	85bfe7e9
data/00/00/00/02/16.bin	614ebf0a
data/00/00/00/02/17.bin	d909b173
data/00/00/00/02/18.bin	08c61e60
data/00/00/00/02/19.bin	07998245
data/00/00/00/02/20.bin	3a562f6c
data/00/00/00/02/21.bin	ab1d4c5b
data/00/00/00/02/22.bin	1af2a98c
data/00/00/00/02/23.bin	4fb12973
data/00/00/00/02/24.bin	d10cc77b
data/00/00/00/02/25.bin	34171978
data/00/00/00/02/26.bin	1da15597
data/00/00/00/02/27.bin	3fbe9cc6
data/00/00/00/02/28.bin	215b1160
data/00/00/00/02/29.bin	dacec9d4
data/00/00/00/02/30.bin	0837c002
data/00/00/00/02/31.bin	91531166
data/00/00/00/02/32.bin	563fd4d9
data/00/00/00/02/33.bin	25fa4b46
data/00/00/00/02/34.bin	fcf17acc
data/00/00/00/02/35.bin	406f1456
data/00/00/00/02/36.bin	0abb582a
data/00/00/00/02/37.bin	9ceca49f
data/00/00/00/02/38.bin	c72305ce
data/00/00/00/02/39.bin	52ba0fca
data/00/00/00/02/40.bin	7cc07637
data/00/00/00/02/41.bin	02b367b6
data/00/00/00/02/42.bin	f2bc3eb8
data/00/00/00/02/43.bin	ef85fb52
data/00/00/00/02/44.bin	f868aab1
data/00/00/00/02/45.bin	c2d1d225
data/00/00/00/02/46.bin	9b6bcaef
data/00/00/00/02/47.bin	b49c56f0
data/00/00/00/02/48.bin	78be422b
data/00/00/00/02/49.bin	09d248d5
data/00/00/00/02/50.bin	8648758f
data/00/00/00/02/51.bin	857b40f7
data/00/00/00/02/52.bin	4e69e0d6
data/00/00/00/02/53.bin	f873e112
data/00/00/00/02/54.bin	030fbaa1
data/00/00/00/02/55.bin	50c983c1
data/00/00/00/02/56.bin	c8562751
data/00/00/00/02/57.bin	62bee06b
data/00/00/00/02/58.bin	b4d5eea5
data/00/00/00/02/59.bin	6a862f2f
data/00/00/00/02/60.bin	f0675946
data/00/00/00/02/61.bin	9da07fe4
data/00/00/00/02/62.bin	f2b7bf82
data/00/00/00/02/63.bin	3734ef25
data/00/00/00/02/64.bin	3e8cbcf4
data/00/00/00/02/65.bin	2a4a196d
data/00/00/00/02/66.bin	9b93611a
data/00/00/00/02/67.bin	ff51bc74
data/00/00/00/02/68.bin	3e991465
data/00/00/00/02/69.bin	7c17a7b9
data/00/00/00/02/70.bin	da367630
data/00/00/00/02/71.bin	6e0dc12e
data/00/00/00/02/72.bin	21a0e7c1
data/00/00/00/02/73.bin	f49352e2
data/00/00/00/02/74.bin	81e15d11
data/00/00/00/02/75.bin	149accf2
data/00/00/00/02/76.bin	89373800
data/00/00/00/02/77.bin	12b1cb8f
data/00/00/00/02/78.bin	810d79b2
data/00/00/00/02/79.bin	ea835fd3
data/00/00/00/02/80.bin	0f7a0d7a
data/00/00/00/02/81.bin	05953668
data/00/00/00/02/82.bin	eef6442b
data/00/00/00/02/83.bin	5fd21c61
data/00/00/00/02/84.bin	b5c6489e
data/00/00/00/02/85.bin	380d50f5
data/00/00/00/02/86.bin	961f44bb
data/00/00/00/02/87.bin	d0d9d6b1
data/00/00/00/02/88.bin	6e6bc748
data/00/00/00/02/89.bin	0c44db33
data/00/00/00/02/90.bin	58b47656
data/00/00/00/02/91.bin	6dfe6f7d
data/00/00/00/02/92.bin	68b1ba03
data/00/00/00/02/93.bin	48543f98
data/00/00/00/02/94.bin	c0683ff0
data/00/00/00/02/95.bin	1b343c19
data/00/00/00/02/96.bin	0e337611
data/00/00/00/02/97.bin	4ebfbd44
data/00/00/00/02/98.bin	e1bb8127
data/00/00/00/02/99.bin	101bde84
data/00/00/00/03/00.bin	1a14c2a0
data/00/00/00/03/01.bin	bd8562f5
data/00/00/00/03/02.bin	61314ef3
data/00/00/00/03/03.bin	ee287e17
data/00/00/00/03/04.bin	af07d413
data/00/00/00/03/05.bin	262fee5f
data/00/00/00/03/06.bin	e6e9a796
data/00/00/00/03/07.bin	9915f311
data/00/00/00/03/08.bin	b76b1e94
data/00/00/00/03/09.bin	82e7dc8c
data/00/00/00/03/10.bin	5c76fc65
data/00/00/00/03/11.bin	3f171f4f
data/00/00/00/03/12.bin	152dfd3a
data/00/00/00/03/13.bin	91ba3b97
data/00/00/00/03/14.bin	387ad4e3
data/00/00/00/03/15.bin	500cecf4
data/00/00/00/03/16.bin	d71e16bf
data/00/00/00/03/17.bin	5b37e739
data/00/00/00/03/18.bin	d7df9054
data/00/00/00/03/19.bin	2cb3ef42
data/00/00/00/03/20.bin	985885d8
data/00/00/00/03/21.bin	5e796825
data/00/00/00/03/22.bin	8a5ba30f
data/00/00/00/03/23.bin	58577e91
data/00/00/00/03/24.bin	e73d2fec
data/00/00/00/03/25.bin	504e42a3
data/00/00/00/03/26.bin	dfd47e64
data/00/00/00/03/27.bin	aa27167a
data/00/00/00/03/28.bin	6369ce93
data/00/00/00/03/29.bin	34d576ef
data/00/00/00/03/30.bin	31957dda
data/00/00/00/03/31.bin	e7d26d22
data/00/00/00/03/32.bin	1c4fa2d7
data/00/00/00/03/33.bin	6db558aa
data/00/00/00/03/34.bin	d333b6d6
data/00/00/00/03/35.bin	95421b99
data/00/00/00/03/36.bin	6a0eccc5
data/00/00/00/03/37.bin	ce4dd28c
data/00/00/00/03/38.bin	6fcd1e79
data/00/00/00/03/39.bin	0cd74658
data/00/00/00/03/40.bin	a30ed367
data/00/00/00/03/41.bin	8425377d
data/00/00/00/03/42.bin	f2c13c16
data/00/00/00/03/43.bin	77540976
data/00/00/00/03/44.bin	ee50fa9c
data/00/00/00/03/45.bin	6ae1a0c5
data/00/00/00/03/46.bin	4ecd3b59
data/00/00/00/03/47.bin	54ebe0b1
data/00/00/00/03/48.bin	130e9220
data/00/00/00/03/49.bin	9e2ff382
data/00/00/00/03/50.bin	d519f222
data/00/00/00/03/51.bin	04312e4a
data/00/00/00/03/52.bin	5d402949
data/00/00/00/03/53.bin	57e11b84
data/00/00/00/03/54.bin	dbb116e6
data/00/00/00/03/55.bin	81d1176a
data/00/00/00/03/56.bin	06c0aeb1
data/00/00/00/03/57.bin	30bc355d
data/00/00/00/03/58.bin	e0fda6a8
data/00/00/00/03/59.bin	b5ee615e
data/00/00/00/03/60.bin	ca632513
data/00/00/00/03/61.bin	c6ca6f25
data/00/00/00/03/62.bin	873cb29c
data/00/00/00/03/63.bin	43277672
data/00/00/00/03/64.bin	033df2f7
data/00/00/00/03/65.bin	ee58b88e
data/00/00/00/03/66.bin	8d7e18fd
data/00/00/00/03/67.bin	3afbc1d5
data/00/00/00/03/68.bin	941a194a
data/00/00/00/03/69.bin	df4a40df
data/00/00/00/03/70.bin	480dc000
data/00/00/00/03/71.bin	4ed79d21
data/00/00/00/03/72.bin	0140bf47
data/00/00/00/03/73.bin	286311ec
data/00/00/00/03/74.bin	27ce8346
data/00/00/00/03/75.bin	d2c56765
data/00/00/00/03/76.bin	b0585b9b
data/00/00/00/03/77.bin	71fec338
data/00/00/00/03/78.bin	a179a23d
data/00/00/00/03/79.bin	26bd19c0
data/00/00/00/03/80.bin	f293b351
data/00/00/00/03/81.bin	d805b3a4
data/00/00/00/03/82.bin	355747b0
data/00/00/00/03/83.bin	28fae60d
data/00/00/00/03/84.bin	04a1a69b
data/00/00/00/03/85.bin	1a6ec929
data/00/00/00/03/86.bin	3389feec
data/00/00/00/03/87.bin	e583e982
data/00/00/00/03/88.bin	14f32231
data/00/00/00/03/89.bin	c1a4ab61
data/00/00/00/03/90.bin	a4853686
data/00/00/00/03/91.bin	4d217652
data/00/00/00/03/92.bin	e858d3b9
data/00/00/00/03/93.bin	31baa4bd
data/00/00/00/03/94.bin	c2ead3a8
data/00/00/00/03/95.bin	59a953bd
data/00/00/00/03/96.bin	01c39206
data/00/00/00/03/97.bin	0fc59ab1
data/00/00/00/03/98.bin	1ad8888a
data/00/00/00/03/99.bin	cdf94d1f
data/00/00/00/04/00.bin	1d0df17d
data/00/00/00/04/01.bin	f5c57453
data/00/00/00/04/02.bin	60069083
data/00/00/00/04/03.bin	6a7d6c80
data/00/00/00/04/04.bin	9d7abf0d
data/00/00/00/04/05.bin	07faffc5
data/00/00/00/04/06.bin	fd4bfc17
data/00/00/00/04/07.bin	1cdce91b
data/00/00/00/04/08.bin	87a6937f
data/00/00/00/04/09.bin	129544ac
data/00/00/00/04/10.bin	1c51c7a9
data/00/00/00/04/11.bin	6d3db4f7
data/00/00/00/04/12.bin	e8866168
data/00/00/00/04/13.bin	956b2725
data/00/00/00/04/14.bin	cee23539
data/00/00/00/04/15.bin	e0d55b70
data/00/00/00/04/16.bin	ef18ce0d
data/00/00/00/04/17.bin	952601ff
data/00/00/00/04/18.bin	1c79efb2
data/00/00/00/04/19.bin	3ea24ded
data/00/00/00/04/20.bin	624336dd
data/00/00/00/04/21.bin	a6fd911a
data/00/00/00/04/22.bin	c35d0277
data/00/00/00/04/23.bin	73523812
data/00/00/00/04/24.bin	693b3f69
data/00/00/00/04/25.bin	d706812e
data/00/00/00/04/26.bin	c101c6ee
data/00/00/00/04/27.bin	aae76435
data/00/00/00/04/28.bin	f8d3e6c9
data/00/00/00/04/29.bin	e01442f1
data/00/00/00/04/30.bin	9c1b6746
data/00/00/00/04/31.bin	06da7782
data/00/00/00/04/32.bin	76304ec8
data/00/00/00/04/33.bin	5f39aa49
data/00/00/00/04/34.bin	ac5ee9cc
data/00/00/00/04/35.bin	325917af
data/00/00/00/04/36.bin	b3654030
data/00/00/00/04/37.bin	2a38ad7e
data/00/00/00/04/38.bin	53acef4e
data/00/00/00/04/39.bin	2827524c
data/00/00/00/04/40.bin	72a33786
data/00/00/00/04/41.bin	9efce786
data/00/00/00/04/42.bin	0c4f8367
data/00/00/00/04/43.bin	b6bd4d8e
data/00/00/00/04/44.bin	f704ec26
data/00/00/00/04/45.bin	cf6a7da0
data/00/00/00/04/46.bin	cd427c96
data/00/00/00/04/47.bin	66300c3a
data/00/00/00/04/48.bin	070114c8
data/00/00/00/04/49.bin	4bbb198c
data/00/00/00/04/50.bin	ba38a5ec
data/00/00/00/04/51.bin	92c02024
data/00/00/00/04/52.bin	d9c0c3e1
data/00/00/00/04/53.bin	78a70364
data/00/00/00/04/54.bin	74529014
data/00/00/00/04/55.bin	64dc8398
data/00/00/00/04/56.bin	36267bf6
data/00/00/00/04/57.bin	071dd69a
data/00/00/00/04/58.bin	18a26d9b
data/00/00/00/04/59.bin	3aa200eb
data/00/00/00/04/60.bin	702fbbba
data/00/00/00/04/61.bin	ab213f2f
data/00/00/00/04/62.bin	17b9d30d
data/00/00/00/04/63.bin	1eeb6bba
data/00/00/00/04/64.bin	2f0021cd
data/00/00/00/04/65.bin	64e39168
data/00/00/00/04/66.bin	d596e2cf
data/00/00/00/04/67.bin	1c1fcee6
data/00/00/00/04/68.bin	f3b12f9a
data/00/00/00/04/69.bin	b8a67f82
data/00/00/00/04/70.bin	261fcf86
data/00/00/00/04/71.bin	64c3998e
data/00/00/00/04/72.bin	cae36ab4
data/00/00/00/04/73.bin	0818c1b2
data/00/00/00/04/74.bin	848572ff
data/00/00/00/04/75.bin	1fb83597
data/00/00/00/04/76.bin	c298a521
data/00/00/00/04/77.bin	3d59ab1f
data/00/00/00/04/78.bin	134c6812
data/00/00/00/04/79.bin	183e81e7
